import tkinter as tk

def add():
    a = float(e1.get()); b = float(e2.get())
    result.set(str(a + b))

def sub():
    a = float(e1.get()); b = float(e2.get())
    result.set(str(a - b))

root = tk.Tk()
root.title("Calculator")

e1 = tk.Entry(root); e1.grid(row=0,column=0, columnspan=2)
e2 = tk.Entry(root); e2.grid(row=1,column=0, columnspan=2)
result = tk.StringVar()
tk.Label(root, textvariable=result).grid(row=2,column=0,columnspan=2)
tk.Button(root, text="+", command=add).grid(row=3,column=0)
tk.Button(root, text="-", command=sub).grid(row=3,column=1)

root.mainloop()
